<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        .container {
            background-color: grey;
            height: 300px;
            width: 300px;
            padding: 100px;
            border-radius: 10px;
            margin-left: 400px;
            margin-top: 100px;

        }

        form {
            height: 300px;
            width: 300px;
            background-color: white;
            padding-top: 20px;
            text-align: center;
            border-radius: 10px;


        }

        input {
            width: 200px;
            height: 40px;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        button {
            margin-top: 50px;
            width: 200px;
            height: 40px;
            background-color: rgb(81, 81, 247);
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="#">
            <h2>Login</h2>
            <input type="name" placeholder="Username">
            <input type="password" placeholder="password"><br>
            <button>Submit</button>
        </form>
    </div>

</body>

</html>